body, html, main {
    height: 100%;
    margin: 0;
}
body {
  display: grid;
  grid template-rows: 1fr auto 1fr;
  grid-template-areas:  "header"
                        "main"
                        "footer";

}
.nav-links { 
  
  display: grid; 
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  grid-template-areas: "dropbtn . . .";  
  justify-items: center;
  align-items: center;
} 
.header {
  grid-area: header;
  background: transparent; /*linear-gradient(10deg, rgba(86,177,191,1), rgba(3,43,47,0.9), rgba(3,10,85,1));
  
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2); */
  color: #3c3c3c;
  position: fixed;
  width: 100vw;
  z-index: 20;

}
.header-logo {
  grid-area: header-logo;
  padding: 2px;
}
.header-logo img{
  width: 55px;
}
.payment {
  grid-area: payment;

}
.nav-links a, .dropbtn {
  color: #f3f3f3;
  font-size: 0.8rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}


.nav-links a:hover,
.nav-links a:active,
.dropdown-content a:hover,
.dropbtn{
  grid-area: dropbtn;
  color: #485;

}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius: 3px;
    border: 1px solid #d3d3d3; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: 0.8s;    
}

.dropdown-content a {
    color: #3c3c3c;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.show{
    display: block;
}
.container {
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}
@keyframes bars {
    from {background-color: #f3f3f3;}
    to {background-color: #000;}
}
.bar1, .bar2, .bar3 {
    border-radius: 1px;
    width: 32px;
    height: 4px;
    background-color: #fff;
    margin: 7px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-35deg) translate(-9px, 7px);
    transform: rotate(-35deg) translate(-9px, 7px);
    animation-name: bars;
    animation-duration: 0.4s;
    background-color: #000;
}

.change .bar2 {
    opacity: 0;
      animation-name: bars;
    animation-duration: 0.4s;
}

.change .bar3 {
    -webkit-transform: rotate(35deg) translate(-8px, -8px);
    transform: rotate(35deg) translate(-8px, -8px);
    animation-name: bars;
    animation-duration: 0.4s;
    background-color: #000;
}
/* END HEADER */

.main {
  grid-area: main;
  display: grid;
  grid template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:  "splash"
                        "splash-text"
                        "about"
                        "staff"
                        "products"
                        "tasks";
                       
  
  background: linear-gradient(-115deg, #5bc, #fff);
  height: 600vh;
  
  
}
.splash {
    grid-area: splash;
    height:100vh;
    /*margin-top: 50px;*/
}
.splash-img {
    background-image: url("/images/clock-dust.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.splash-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5vh;
}
.footer {
  grid-area: footer;
  background-color: #ddd;
  height: 100px;
}
.footer img{
  width: 100px;
}
